.App {
	display: flex;
	flex-wrap: wrap;
	height: 100%;
}

.Container {
	flex: 1;
	padding: 0 1rem;
}

.container-title {
	height: 2rem;
	line-height: 2rem;
	position: sticky;
	background-color: #ccc;
}

.container-body {
	display: flex;
	gap: 0.5rem;
	overflow-y: scroll;
	justify-content: space-evenly;
	flex-wrap: wrap;
	height: 100%;
	background-color: #fff;
	border: 1px solid black;
	padding: 1rem;
}

.text-center {
	text-align: center;
}

.Card {
	max-width: 220px;
	height: max-content;
	border: 1px solid #000;
	padding: 0.5rem;
	border-radius: 0.25rem;
	background-color: rgba(121, 176, 234, 0.9);
}

.card-content {
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

.card-footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.card-footer > button {
	padding: 0.25rem 0.5rem;
	background-color: #080808;
	color: #ccc;
	border: none;
	outline: none;
	border-radius: 0.25rem;
	cursor: pointer;
}

.component-disabled {
	background-color: #ccc;
	cursor: not-allowed;
}

.divider {
	height: 100px;
	border-left: 2px solid #000;
}

.dragging {
	opacity: 0.5;
}

@media (max-width: 992px) {
	.container-body {
		flex-direction: column;
		height: max-content;
	}

	.Card {
		width: 100%;
	}
	.container-title {
		position: unset;
		height: auto;
		line-height: normal;
	}
}
